# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='95c26a583cf5e78641236072c51396d9'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gcommerce_test
DB_USER=root
DB_PASSWORD=root
